# Haproxy config used for volunteers.keralarescue.in initially for ssl
global
    user nobody
    group nobody
    spread-checks 3
    # tune.maxaccept -1
    maxconn 20000
    daemon
    nbproc 1
    pidfile /tmp/haproxy.pid

defaults def_settings
    timeout connect 250
    timeout server 10000
    timeout client 15000
    mode tcp
    maxconn 2000
    balance roundrobin


frontend 443_frontend
   bind 165.227.255.136:443 
   default_backend 80_b
   #acl src_3309 src 67.195.90.72
   #acl src_3310 src -f /etc/haproxy/3310_hosts




#frontend 1236_frontend
#   bind *:1236
#   default_backend 1236_backend

backend 80_b
   server localip_443 172.17.0.2:443


